<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O0w-IO-GeL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pcN-nD-tXd">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" id="gVG-iR-Txw">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gVG-iR-Txw" id="10h-6N-C8c">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="pcN-nD-tXd" secondAttribute="bottom" id="2UZ-ZH-U1N"/>
                            <constraint firstItem="pcN-nD-tXd" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Gqt-cS-jk0"/>
                            <constraint firstItem="pcN-nD-tXd" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="aSo-O2-jul"/>
                            <constraint firstAttribute="trailing" secondItem="pcN-nD-tXd" secondAttribute="trailing" id="zXY-b4-8JH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ToDo List" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="pcN-nD-tXd" id="Y5f-Dw-4Zl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-470"/>
        </scene>
        <!--Add Tasks-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="secondView" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BPc-5g-3n8">
                                <rect key="frame" x="20" y="99" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FnL-7x-h8M"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="PED-2g-Xdb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PED-2g-Xdb"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description of Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTf-9P-5Nx">
                                <rect key="frame" x="8" y="137" width="584" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="jVZ-V6-lT1"/>
                                    <constraint firstAttribute="height" constant="30" id="vHk-5U-gg8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jVZ-V6-lT1"/>
                                    </mask>
                                </variation>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MTO-5P-pOp">
                                <rect key="frame" x="0.0" y="495" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ww8-Up-2b5" userLabel="Select Date/Location">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.40579211810722127" green="0.91706127447577546" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Select Date/Location">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onDate:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="FFw-fK-7iW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQi-yU-LNr">
                                        <rect key="frame" x="300" y="0.0" width="300" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.40579211810722127" green="0.91706127447577546" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Add Task">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onAdd:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="nrX-fO-c3z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Ww8-Up-2b5" firstAttribute="leading" secondItem="MTO-5P-pOp" secondAttribute="leading" id="CPa-Fn-f75"/>
                                    <constraint firstItem="DQi-yU-LNr" firstAttribute="top" secondItem="MTO-5P-pOp" secondAttribute="top" id="SZw-e2-XGO"/>
                                    <constraint firstAttribute="height" constant="44" id="TkN-WF-oHV"/>
                                    <constraint firstAttribute="bottom" secondItem="Ww8-Up-2b5" secondAttribute="bottom" id="Wv6-js-Zcy"/>
                                    <constraint firstItem="DQi-yU-LNr" firstAttribute="leading" secondItem="Ww8-Up-2b5" secondAttribute="trailing" id="XAq-ga-bw3"/>
                                    <constraint firstItem="DQi-yU-LNr" firstAttribute="leading" secondItem="Ww8-Up-2b5" secondAttribute="trailing" id="e4f-OT-DGb"/>
                                    <constraint firstItem="Ww8-Up-2b5" firstAttribute="top" secondItem="MTO-5P-pOp" secondAttribute="top" id="efS-D8-UY6"/>
                                    <constraint firstAttribute="bottom" secondItem="DQi-yU-LNr" secondAttribute="bottom" id="erc-dD-7Cg"/>
                                    <constraint firstAttribute="trailing" secondItem="DQi-yU-LNr" secondAttribute="trailing" id="f04-8w-XvG"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxz-5J-lvn">
                                <rect key="frame" x="8" y="175" width="69" height="5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xHp-Uq-Tig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iy-oP-ZVh">
                                <rect key="frame" x="13" y="226" width="155" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40579211809999999" green="0.91706127449999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6Sv-mM-pxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Remove Date/Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BPc-5g-3n8" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="79" id="3KW-je-fGm"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="MTO-5P-pOp" secondAttribute="bottom" id="50E-Hb-yPE"/>
                            <constraint firstAttribute="trailing" secondItem="MTO-5P-pOp" secondAttribute="trailing" id="AB6-a9-4P0"/>
                            <constraint firstItem="lxz-5J-lvn" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="8" id="Bu5-dp-HJB"/>
                            <constraint firstItem="MTO-5P-pOp" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Ehd-xl-6Hn"/>
                            <constraint firstItem="BPc-5g-3n8" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="8" id="KwB-hC-VpP"/>
                            <constraint firstItem="0iy-oP-ZVh" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="8" id="S02-lV-AvD"/>
                            <constraint firstAttribute="trailing" secondItem="BTf-9P-5Nx" secondAttribute="trailing" constant="8" id="TLB-Ih-U51"/>
                            <constraint firstItem="0iy-oP-ZVh" firstAttribute="top" secondItem="lxz-5J-lvn" secondAttribute="bottom" constant="8" id="Wc4-mI-U29"/>
                            <constraint firstItem="BPc-5g-3n8" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="79" id="ceB-BN-D8Y"/>
                            <constraint firstAttribute="trailing" secondItem="BPc-5g-3n8" secondAttribute="trailing" constant="8" id="gXI-LW-9IB"/>
                            <constraint firstItem="BTf-9P-5Nx" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="8" id="ha9-Pp-JL7"/>
                            <constraint firstAttribute="trailing" secondItem="lxz-5J-lvn" secondAttribute="trailing" constant="8" id="lGZ-r4-58N"/>
                            <constraint firstItem="lxz-5J-lvn" firstAttribute="top" secondItem="BTf-9P-5Nx" secondAttribute="bottom" constant="8" id="mvM-QI-SNC"/>
                            <constraint firstAttribute="trailing" secondItem="0iy-oP-ZVh" secondAttribute="trailing" constant="8" id="qOG-bx-pNm"/>
                            <constraint firstItem="BTf-9P-5Nx" firstAttribute="top" secondItem="BPc-5g-3n8" secondAttribute="bottom" constant="8" id="ti9-yp-zqk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3KW-je-fGm"/>
                                <exclude reference="qOG-bx-pNm"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Tasks" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="addButton" destination="DQi-yU-LNr" id="4rj-bN-PEg"/>
                        <outlet property="bottomMenu" destination="cPa-gy-q4n" id="Kza-bG-Xkq"/>
                        <outlet property="buttonMenu" destination="MTO-5P-pOp" id="3ni-do-oGg"/>
                        <outlet property="dateButton" destination="Ww8-Up-2b5" id="7A5-Hc-2iz"/>
                        <outlet property="dateLabel" destination="lxz-5J-lvn" id="9DS-Wv-nQ6"/>
                        <outlet property="datePicker" destination="C5n-Mu-hck" id="Rlq-XX-N3A"/>
                        <outlet property="descriptionField" destination="BTf-9P-5Nx" id="DNP-Vh-NLt"/>
                        <outlet property="taskField" destination="BPc-5g-3n8" id="oNc-Vw-Yxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="gZE-vy-qnD">
            <objects>
                <viewController storyboardIdentifier="dateScreen" id="oz1-qO-6d6" customClass="PopUpViewController" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nOm-uT-O1d"/>
                        <viewControllerLayoutGuide type="bottom" id="Npg-Nr-jTa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rbb-9K-KjW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mai-ts-OcS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBy-PS-iON" userLabel="Cancel">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="onCancel:" destination="oz1-qO-6d6" eventType="touchUpInside" id="mAV-lY-h9S"/>
                                            <segue destination="49e-Tb-3d3" kind="presentation" id="v7D-6o-ZZ3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Od-vg-9M3" userLabel="Done">
                                        <rect key="frame" x="300" y="0.0" width="300" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="onDone:" destination="oz1-qO-6d6" eventType="touchUpInside" id="K2H-N9-wnB"/>
                                            <action selector="onDoneDate:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="s0A-V2-7EM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="8Od-vg-9M3" firstAttribute="top" secondItem="mai-ts-OcS" secondAttribute="top" id="AGI-JF-Ae9"/>
                                    <constraint firstItem="UBy-PS-iON" firstAttribute="top" secondItem="mai-ts-OcS" secondAttribute="top" id="CP8-ml-fK8"/>
                                    <constraint firstItem="8Od-vg-9M3" firstAttribute="leading" secondItem="UBy-PS-iON" secondAttribute="trailing" id="KV9-oi-Uyd"/>
                                    <constraint firstAttribute="bottom" secondItem="8Od-vg-9M3" secondAttribute="bottom" id="N1q-S0-GzP"/>
                                    <constraint firstItem="UBy-PS-iON" firstAttribute="leading" secondItem="mai-ts-OcS" secondAttribute="leading" id="WAI-7y-APQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="bMf-nj-nwf"/>
                                    <constraint firstAttribute="bottom" secondItem="UBy-PS-iON" secondAttribute="bottom" id="ejl-8V-ciQ"/>
                                    <constraint firstAttribute="height" constant="30" id="jnc-nU-Krj"/>
                                    <constraint firstItem="8Od-vg-9M3" firstAttribute="leading" secondItem="UBy-PS-iON" secondAttribute="trailing" id="p1G-hg-Kmq"/>
                                    <constraint firstAttribute="trailing" secondItem="8Od-vg-9M3" secondAttribute="trailing" id="wW2-fl-dNe"/>
                                </constraints>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="C5n-Mu-hck">
                                <rect key="frame" x="0.0" y="50" width="600" height="120"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="lJB-Is-DtQ"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="491921158.17675799">
                                    <!--2016-08-03 12:45:58 +0000-->
                                </date>
                            </datePicker>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EGh-T9-vrH">
                                <rect key="frame" x="12" y="170" width="600" height="430"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EGh-T9-vrH" firstAttribute="leading" secondItem="Rbb-9K-KjW" secondAttribute="leading" id="A4a-Qc-vVY"/>
                            <constraint firstItem="mai-ts-OcS" firstAttribute="top" secondItem="nOm-uT-O1d" secondAttribute="bottom" id="CTp-qY-e8r"/>
                            <constraint firstItem="EGh-T9-vrH" firstAttribute="top" secondItem="C5n-Mu-hck" secondAttribute="bottom" id="JGT-Qj-FpG"/>
                            <constraint firstItem="C5n-Mu-hck" firstAttribute="top" secondItem="mai-ts-OcS" secondAttribute="bottom" id="JrU-Tm-Gwa"/>
                            <constraint firstItem="C5n-Mu-hck" firstAttribute="top" secondItem="mai-ts-OcS" secondAttribute="bottom" id="LX0-Un-mZo"/>
                            <constraint firstAttribute="trailing" secondItem="EGh-T9-vrH" secondAttribute="trailing" id="MrA-A8-7Js"/>
                            <constraint firstItem="EGh-T9-vrH" firstAttribute="top" secondItem="C5n-Mu-hck" secondAttribute="bottom" id="RLx-VH-O6t"/>
                            <constraint firstItem="Npg-Nr-jTa" firstAttribute="top" secondItem="EGh-T9-vrH" secondAttribute="bottom" id="T0e-Cf-K6u"/>
                            <constraint firstItem="mai-ts-OcS" firstAttribute="leading" secondItem="Rbb-9K-KjW" secondAttribute="leading" id="d21-6A-ZGs"/>
                            <constraint firstAttribute="trailing" secondItem="mai-ts-OcS" secondAttribute="trailing" id="dv3-f5-xDl"/>
                            <constraint firstItem="C5n-Mu-hck" firstAttribute="leading" secondItem="Rbb-9K-KjW" secondAttribute="leading" id="nd9-60-SxY"/>
                            <constraint firstAttribute="trailing" secondItem="C5n-Mu-hck" secondAttribute="trailing" id="tPL-Bv-REk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePick" destination="C5n-Mu-hck" id="Hik-TX-FNA"/>
                        <outlet property="mapView" destination="EGh-T9-vrH" id="cOd-nm-M17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUz-eB-YNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="448"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="IdH-Nh-Kmy">
            <objects>
                <viewController id="O0w-IO-GeL" customClass="LoginViewController" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="czo-9w-cK5"/>
                        <viewControllerLayoutGuide type="bottom" id="iFT-Lo-tyC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qct-q6-bCk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzP-C9-tGJ">
                                <rect key="frame" x="8" y="234" width="584" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40579211810722127" green="0.91706127447577546" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SCL-ZR-tMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="O0w-IO-GeL" eventType="touchUpInside" id="EbS-II-5FZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter A Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDD-5J-LfL">
                                <rect key="frame" x="8" y="158" width="584" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="P9s-9y-2Z2"/>
                                    <constraint firstAttribute="height" constant="30" id="sld-1l-9Cd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9J-Gl-mpA">
                                <rect key="frame" x="8" y="196" width="584" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a1e-tl-Qys"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQF-4U-ON0">
                                <rect key="frame" x="8" y="272" width="584" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40579211809999999" green="0.91706127449999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uyh-S3-9eB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="O0w-IO-GeL" eventType="touchUpInside" id="nPa-Ec-Q4T"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m9J-Gl-mpA" firstAttribute="top" secondItem="dDD-5J-LfL" secondAttribute="bottom" constant="8" id="5or-vR-80d"/>
                            <constraint firstItem="LzP-C9-tGJ" firstAttribute="leading" secondItem="Qct-q6-bCk" secondAttribute="leading" constant="8" id="6jX-Qd-VE1"/>
                            <constraint firstItem="LzP-C9-tGJ" firstAttribute="top" secondItem="m9J-Gl-mpA" secondAttribute="bottom" constant="8" id="AFc-NM-tYx"/>
                            <constraint firstItem="PQF-4U-ON0" firstAttribute="leading" secondItem="Qct-q6-bCk" secondAttribute="leading" constant="8" id="NTB-aq-DMM"/>
                            <constraint firstItem="dDD-5J-LfL" firstAttribute="leading" secondItem="Qct-q6-bCk" secondAttribute="leading" constant="8" id="NTP-Kh-2tj"/>
                            <constraint firstAttribute="trailing" secondItem="LzP-C9-tGJ" secondAttribute="trailing" constant="8" id="OZ2-bS-WNc"/>
                            <constraint firstAttribute="trailing" secondItem="dDD-5J-LfL" secondAttribute="trailing" constant="8" id="SNj-Uw-UyW"/>
                            <constraint firstItem="iFT-Lo-tyC" firstAttribute="top" secondItem="PQF-4U-ON0" secondAttribute="bottom" constant="298" id="Uzf-9e-RTB"/>
                            <constraint firstItem="PQF-4U-ON0" firstAttribute="top" secondItem="LzP-C9-tGJ" secondAttribute="bottom" constant="8" id="bGr-bF-YlM"/>
                            <constraint firstItem="LzP-C9-tGJ" firstAttribute="leading" secondItem="Qct-q6-bCk" secondAttribute="leading" constant="8" id="dWc-Jq-ztB"/>
                            <constraint firstItem="PQF-4U-ON0" firstAttribute="top" secondItem="LzP-C9-tGJ" secondAttribute="bottom" constant="8" id="eJD-ks-j6p"/>
                            <constraint firstItem="PQF-4U-ON0" firstAttribute="top" secondItem="LzP-C9-tGJ" secondAttribute="bottom" constant="8" id="f5u-wL-Nsp"/>
                            <constraint firstAttribute="trailing" secondItem="PQF-4U-ON0" secondAttribute="trailing" constant="8" id="f9f-t8-Fye"/>
                            <constraint firstItem="m9J-Gl-mpA" firstAttribute="leading" secondItem="Qct-q6-bCk" secondAttribute="leading" constant="8" id="kMd-UT-hwk"/>
                            <constraint firstItem="LzP-C9-tGJ" firstAttribute="top" secondItem="m9J-Gl-mpA" secondAttribute="bottom" constant="8" id="lZH-hO-USU"/>
                            <constraint firstItem="dDD-5J-LfL" firstAttribute="top" secondItem="czo-9w-cK5" secondAttribute="bottom" constant="138" id="pgv-fs-2np"/>
                            <constraint firstItem="m9J-Gl-mpA" firstAttribute="top" secondItem="dDD-5J-LfL" secondAttribute="bottom" constant="8" id="qRK-Ee-HPH"/>
                            <constraint firstAttribute="trailing" secondItem="m9J-Gl-mpA" secondAttribute="trailing" constant="8" id="uuT-jf-v5b"/>
                            <constraint firstAttribute="trailing" secondItem="LzP-C9-tGJ" secondAttribute="trailing" constant="8" id="vMO-J5-L44"/>
                            <constraint firstItem="LzP-C9-tGJ" firstAttribute="top" secondItem="m9J-Gl-mpA" secondAttribute="bottom" constant="8" id="xIV-xb-iy4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6jX-Qd-VE1"/>
                                <exclude reference="AFc-NM-tYx"/>
                                <exclude reference="OZ2-bS-WNc"/>
                                <exclude reference="lZH-hO-USU"/>
                                <exclude reference="eJD-ks-j6p"/>
                                <exclude reference="Uzf-9e-RTB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="m9J-Gl-mpA" id="hpq-dc-SIM"/>
                        <outlet property="userNameText" destination="dDD-5J-LfL" id="Prb-0G-5Qn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znd-VW-lqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1349" y="56"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="viewMain" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-42"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
