<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mbharrat/Desktop/untitled%20folder%203/Protocols.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=6537&amp;EndingLineNumber=208&amp;StartingLineNumber=208&amp;Timestamp=493780335.684915"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=3&amp;CharacterRangeLoc=3501&amp;EndingColumnNumber=16&amp;EndingLineNumber=91&amp;StartingColumnNumber=13&amp;StartingLineNumber=91&amp;Timestamp=493780335.685083"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
